--1
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("Login", null, 0, 0, 0, 1);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptName", "#user_name", 1, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptPassword", "#user_pwd", 1, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("btnSignin", "#login", 1, 1, 0, 0);
--2
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("Login2", null, 0, 0, 0, 1);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptName2", "#user_name2", 5, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptPassword2", "#user_pwd2", 5, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("btnSignin2", "#login2", 5, 1, 0, 0);
--3
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("Login3", null, 0, 0, 0, 1);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptName3", "#user_name3", 9, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptPassword3", "#user_pwd3", 9, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("btnSignin3", "#login3", 9, 1, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("btnSignin4", "#login4", 9, 1, 0, 1);
--4
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptName3", "#user_name3", 13, 2, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("iptPassword3", "#user_pwd3", 13, 2, 0, 0);
INSERT INTO elements(key, locator, parent, level, lindex, type) VALUES("btnSignin3", "#login3", 13, 2, 0, 0);

